# webmts

./: .gitignore  README.md  docker-compose.yml  webmts.sln
services/auth-service/AuthService.Business/: AuthService.Business.csproj  BusinessModule.cs
services/auth-service/AuthService.Business/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs  LoginHandler.cs  LogoutHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs  UpdateUserHandler.cs  ValidateTokenHandler.cs
services/auth-service/AuthService.Business/Models/: UserModel.cs
services/auth-service/AuthService.Business/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  InMemoryUserStore.cs  TokenService.cs
services/auth-service/AuthService.Client/: AuthService.Client.csproj  AuthService.Client.http  ClientModule.cs  Dockerfile  Program.cs  appsettings.json
services/auth-service/AuthService.Client/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
services/auth-service/AuthService.Client/Infrastructure/: ConsulLoggerAdapter.cs
services/auth-service/AuthService.Client/Infrastructure/Consul/: ConsulConfigurationExtensions.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  ConsulExtensions.cs  ConsulHostedService.cs  ConsulRegistrationInfo.cs  ConsulServiceRegistration.cs  IServiceRegistration.cs
services/auth-service/AuthService.Client/Infrastructure/HealthChecks/: HealthCheckExtensions.cs
services/auth-service/AuthService.Client/Infrastructure/Logging/: KibanaIndexInitializer.cs  SerilogHelper.cs
services/auth-service/AuthService.Client/Infrastructure/Vault/: ISecretManager.cs  VaultExtensions.cs  VaultSecretManager.cs
services/auth-service/AuthService.Client/InputValidators/: CreateUserRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateUserRequestValidator.cs
services/auth-service/AuthService.Client/Middlewares/: ApiTraceMiddleware.cs  GlobalExceptionMiddleware.cs  TraceMiddleware.cs
services/auth-service/AuthService.Client/Properties/: launchSettings.json
services/auth-service/AuthService.Common/: AuthService.Common.csproj  IBusinessRule.cs
services/auth-service/AuthService.Common/Caching/: DependencyInjection.cs  DistributedCacheService.cs  ICacheService.cs  InMemoryCacheService.cs
services/auth-service/AuthService.Common/Caching/Settings/: CacheSettings.cs  DistributedCacheSettings.cs
services/auth-service/AuthService.Common/Configuration/: ConfigurationSynchronizer.cs  ConsulConfigurationExtensions.cs  ConsulConfigurationMonitor.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  ConsulRealTimeConfigWatcher.cs  DynamicConsulConfigurationExtensions.cs  DynamicConsulConfigurationProvider.cs  DynamicConsulConfigurationSource.cs
services/auth-service/AuthService.Common/Exceptions/: BusinessValidationException.cs
services/auth-service/AuthService.Common/Logging/: TraceContext.cs
services/auth-service/AuthService.Common/Pipelines/: BusinessValidationBehavior.cs  InputValidationBehavior.cs  LoggingPipelineBehavior.cs
services/auth-service/AuthService.Common/ServiceDiscovery/: ConsulHostedService.cs  ServiceDiscoveryExtensions.cs
services/auth-service/AuthService.Common/ServiceDiscovery/Consul/: ConsulConfig.cs  ConsulKeyValueStore.cs  ConsulServiceDiscovery.cs  ServiceConfig.cs  ServiceInfo.cs
services/auth-service/AuthService.Common/ServiceDiscovery/Interfaces/: IKeyValueStore.cs  IServiceDiscovery.cs
services/auth-service/AuthService.Test/: AuthService.Test.csproj
services/auth-service/AuthService.Test/Integration/Data/: UserRepositoryTests.cs
services/auth-service/AuthService.Test/TestHelpers/: InMemoryDbContextFixture.cs
services/auth-service/AuthService.Test/Unit/Business/Handlers/: LoginHandlerTests.cs  LogoutHandlerTests.cs  RefreshTokenHandlerTests.cs  (+2 more)
services/customer-service/CustomerService.Business/: BusinessModule.cs  Class1.cs  CustomerService.Business.csproj
services/customer-service/CustomerService.Business/Events/: CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerUpdatedEvent.cs  IEventBus.cs  IntegrationEvent.cs  RabbitMQEventBus.cs  RabbitMQSettings.cs
services/customer-service/CustomerService.Business/Handlers/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  GetCustomerByIdHandler.cs  GetCustomersHandler.cs  UpdateCustomerHandler.cs
services/notification-service/NotificationService.Business/: BusinessModule.cs  Class1.cs  NotificationService.Business.csproj
services/notification-service/NotificationService.Business/Consumers/: BaseEventConsumer.cs  CustomerEventConsumer.cs  PendingNotificationsProcessor.cs  TransactionEventConsumer.cs
services/notification-service/NotificationService.Business/Handlers/: GetNotificationByIdHandler.cs  GetNotificationsListHandler.cs  ProcessPendingNotificationsHandler.cs  SendNotificationHandler.cs
services/notification-service/NotificationService.Business/Renderers/: ITemplateRenderer.cs  SimpleTemplateRenderer.cs
services/notification-service/NotificationService.Business/Senders/: EmailSender.cs  NotificationSenderFactory.cs  PushNotificationSender.cs  SmsSender.cs  SystemNotificationSender.cs
services/notification-service/NotificationService.Business/Senders/Interfaces/: INotificationSender.cs
services/notification-service/NotificationService.Business/Services/: NotificationService.cs
services/transaction-service/TransactionService.Business/: BusinessModule.cs  Class1.cs  TransactionService.Business.csproj
services/transaction-service/TransactionService.Business/Handlers/: CreateTransactionHandler.cs  GetTransactionByIdHandler.cs  GetTransactionsListHandler.cs  UpdateTransactionStatusHandler.cs
services/transaction-service/Webmts.TransactionService/: .gitignore  Dockerfile  Program.cs  Webmts.TransactionService.csproj  Webmts.TransactionService.http  appsettings.json
services/transaction-service/Webmts.TransactionService/Controllers/: HomeController.cs
services/transaction-service/Webmts.TransactionService/Properties/: launchSettings.json
(+285 files in other folders)
