<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CustomerService.Common\CustomerService.Common.csproj" />
    <ProjectReference Include="..\CustomerService.Contract\CustomerService.Contract.csproj" />
    <ProjectReference Include="..\CustomerService.Data\CustomerService.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
